# knn

./: .gitignore  README.md  pom.xml
src/main/java/pc/knn/: App.java  KNNFromCSV.java  Knn.java
src/main/java/pc/knn/app/model/: Record.java
src/main/java/pc/knn/app/services/: FileService.java  knnService.java
src/test/java/pc/knn/: AppTest.java
