<project  xmlns             = "http://maven.apache.org/POM/4.0.0" 
          xmlns:xsi         = "http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation= "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pc</groupId>
  <artifactId>knn</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>knn</name>
  <description>
    Uma implementação do KNN em java, na sua forma Serial e Concorrente
    para a diciplina de Programação Concorrente da UFRN (2024.1)
  </description>
  <properties>
    <java.version>21</java.version>
  </properties>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-dev -->
    <!-- <dependency>
        <groupId>nz.ac.waikato.cms.weka</groupId>
        <artifactId>weka-dev</artifactId>
        <version>3.9.6</version>
    </dependency> -->
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
  <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
  </dependency>
  </dependencies>
</project>
